{
  "name": "playwright-e2e-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "cucumber-js && node generate-report.js",
    "smoketest": "cucumber-js --tags @smoke && node generate-report.js"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.1.1",
    "image-size": "^1.1.1",
    "playwright": "^1.49.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@cucumber/pretty-formatter": "^1.0.1",
    "@playwright/test": "^1.49.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.38.0",
    "multiple-cucumber-html-reporter": "^3.8.0",
    "typescript": "^5.7.2"
  }
}
